<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walking Routes</title>
    <link href="page.css" rel="stylesheet">
</head>

<body>
    <nav>
        <div id="bk-logo">
            <h3>BrookDiscover</h3>
        </div>
        <ol>
            <li class="crumb"><a href="./index.html">Home</a></li>
            <li class="crumb"><a href="./restaurants.html">Restaurants</a></li>
            <li class="crumb"><a href="./routes.html">Walking Routes</a></li>
            <li class="crumb"><a href="./parks.html">Parks</a></li>
            <li class="crumb"><a href="./contribute.html">Contribute</a></li>
            <li class="crumb"><a href="./about.html">About</a></li>
        </ol>
        <div id="search-container">
            <input type="text" id="search-input" placeholder="Search for Route...">
        </div>
    </nav>

    <header class="header" id="page2">
        <div class="header-txt">
            <h1>Our Favourite Walking Routes In Brooklyn</h1>
        </div>
    </header>

    <main class="routes-main">

    </main>

    <footer>
        <p>BrookDiscover &copy; 2023 | Made with <span class="heart">&#10084;</span> | <a
                href="mailto:editor@brookdiscover.com">Contact</a> | <a href="contribute.html">Contribute</a></p>
    </footer>

    <script src="../node_modules/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
</body>

</html>